groq_api_key1=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
groq_api_key2=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
GEMINI_API_KEY=AIzaSyCc1p0cA6oNcwVkTuguDbOb33NglvVTyxo
GEMINI_API_URL=https://api.gemini.com/v1/embeddings
USER_AGENT=ClassMentor/1.0
mistral_ocr=WishdaZVURc02KCLQKfysoDsPUM8LrQh